<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projecte web compartit </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>GIT</h1>
      <div class="intro">
        <h2>Introducció</h2>
        <p>Amb Git podem fer un control de versions del nostres arxius, i col·laborar en aquests amb més gent. Amb "git init" inicialitzarem el git en la carpeta que indiquem. Si volem que git tingui en compte un arxiu per versionar-lo farem "git add 'arxiu'". I per ultim si volem registrar una versio per als fitxers que hem afegit farem "git commit -m 'missatge'"</p>
      </div>
      <div class="branches">
        <h2>Branques</h2>
        <p>Les branques tenen la branca master que es la branca principal de desenvolupament y les ramificacions, aquestas ramificacions agafen la branca principal (master) y es fa el desenvolupament per separat per despres poder ajuntar totes les branques amb un merge.<br></p>
        
        <p>Comandes per crear una branca 
        
        - Per crear una branca: git branch NOM_BRANCA
        - Per mourens a una altra branca: git checkout NOM_BRANCA
        - per crear una branca y mourens: git checkout -b NOM_BRANCA<br></p>
        
        <p>Comandes per unir les branques
        
        - Per unir una branca amb l'actual: git merge NOM_BRANCA
        - per eliminar una branca: git branch -d NOM_BRANCA<br></p>
        
        <p>Conflictes: Hi haura conflicte si en una mateixa linea n'hi ha diferents textos, a l'hora de fer el merge y haurem de fer la unio de manera manual.
        Un cop solucionat farem
        - add y un commit<br>
       
        </p>
      </div>
      <div class="remot">
        <h2>Remot</h2>
        <p>Treballant en remot podem seguir els nostres projectes on volguem. Farem "git clone 'url'" per copiar el nostre projecte a l'equip. I "git pull" sempre que volguem actualitzar-ho.</p></div>
      </div>
   </div>
  </body>
</html>
